input{
        jdbc {
        jdbc_connection_string => "jdbc:mysql://35.190.235.58:3306/game_info?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul"
        jdbc_user => "root"
        jdbc_password => "srpMpj92m4E4kt9O"
        jdbc_driver_library => ""
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * FROM mobile_data"
        }
}



output{
        elasticsearch {
                hosts => ["localhost:9200"]
                index => "mobile_test"
                document_type => "_doc"
                }
}

